<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdpcrew.android.flatapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tile2"
            android:onClick="showCalendar"
            android:longClickable="true"
            app:srcCompat="@drawable/cal"/>
        <ImageButton
            android:id="@+id/shopping_list_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tile1"
            android:onClick="showShoppingListClick"
            app:srcCompat="@drawable/shop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/bills_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/tile4"
            app:srcCompat="@drawable/bills"
            android:onClick="showBillClick"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/tasks_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/tile3"
            app:srcCompat="@drawable/task"
            android:onClick="showTaskManagerClick"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1">-->
        <!--<ImageButton-->
            <!--android:id="@+id/imageButton10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#fff"-->
            <!--app:srcCompat="@drawable/avat" />-->
    <!--</LinearLayout>-->

</LinearLayout>