<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/shopping_list_button"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="SHOPPING LIST"
        android:layout_gravity="center_horizontal"
        android:onClick="showShoppingListClick"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calendar_button"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Calendar" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tasks_button"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Tasks" />

    </LinearLayout>

    <Button
        android:id="@+id/bills_button"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Bills"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
