<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdpcrew.android.flatapp.MainActivity">

    <include
        android:id="@+id/SearchToolBar"
        layout="@layout/toolbar_customer" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SearchToolBar">

        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="191dp"
            android:layout_height="200dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@color/tile2"
            android:onClick="showCalendar"
            android:longClickable="true"
            app:srcCompat="@drawable/cal" />

        <ImageButton
            android:id="@+id/bills_button"
            android:layout_width="191dp"
            android:layout_height="200dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@color/tile4"
            app:srcCompat="@drawable/bills"
            android:onClick="showBillClick"/>

        <ImageButton
            android:id="@+id/shopping_list_button"
            android:layout_width="191dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@color/tile1"
            android:onClick="showShoppingListClick"
            app:srcCompat="@drawable/shop" />

        <ImageButton
            android:id="@+id/tasks_button"
            android:layout_width="191dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@color/tile3"
            app:srcCompat="@drawable/task"
            android:onClick="showTaskManagerClick"/>

    </GridLayout>

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        app:srcCompat="@drawable/avat" />

</RelativeLayout>
