<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/grocery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groceries" />

        <Button
            android:id="@+id/calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tasks_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks" />

        <Button
            android:id="@+id/bills_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bills" />

    </LinearLayout>

</LinearLayout>
