<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bill_title_label"
                />

            <EditText
                android:id="@+id/bill_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bill_title_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|textAutoCorrect"
                />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bill_details_label"
                />

            <EditText
                android:id="@+id/bill_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bill_details_hint"
                android:inputType="textCapSentences|textAutoCorrect"
                />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bill_due_date_label"
                />

            <Button
                android:id="@+id/bill_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bill_amount_label"
                />

            <EditText
                android:id="@+id/bill_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bill_amount_hint"
                android:inputType="numberDecimal"
                />

            <ImageView
                android:id="@+id/bill_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:background="@android:color/darker_gray"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/bill_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:src="@android:drawable/ic_menu_camera"/>

            <CheckBox
                android:id="@+id/bill_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/bill_paid_label"
                />
        </LinearLayout>
    </FrameLayout>
</ScrollView>